export const en = {
    subtext:"My food guide",
    buscar: "Search",
    buscarTexto: "Find a business or restaurant for you.", 
    escanear: "Scan",
    escanearTexto: "Scan a new product.",
    escanearTexto2: "Scan another product.",
    sos: "Do you need urgent help? contact us with emergencies.",
    perfil:"Profile",
    favorito:"Favorite",
    diario:"Diary",
    compartir:"Share",
    compartircon:"Share with:",
    traductor:"Translator",
    terminos:"Terms",
    salir:"Logout",
    bienvenido:"Welcome to Applergic!",
    escaneacarrusel:"Scan the barcode of your product and Applergic will tell you if it is suitable for you",
    diariocarrusel:"Take your dairy purchases and activities",
    soscarrusel:"In case of emergency, we will contact the person you tell us",
    banderascarrusel:"Travel wherever you want. You will have an off-line translator at your disposal and your allergy and intolerance report translated into the local language.",
    saltar:"Skip",
    siguiente:"Next",
    bienvenidologin:"Welcome back",
    subtextloging:"Please, give us your data to continue",
    olvido:"Forgot your password?",
    btnloging:"Login",
    nuevo:"New to Applergic?",
    crearcuenta:"Create your account here",
    otromomento:"I'll register another time",
    diarioH1:"YOUR PRODUCT DIARY",
    scanear:"SCAN",
    btnSOS:'S.O.S.',
    de:'of',
    name:'Name',
    email:'Email',
    movil:'Movil',
    img:'Img',
    password:'Password',
    guardarPerfil:'Save Profile',
    quieneres:'Tell us who are you',
    selecciona:'Now select your allergies and intolerances',
    elementos:'The checked items will be identified in your search as dangerous to you.',
    escaneaproduct:"Scan a Product",
    terminado:"We're done, you can now scan your first product.",
    volver:'Return',
    sugerencias:"Send suggestions",
    gracias:'Thank you for using Applergic!',
    porFavor:'Please rate your experience.',
    idiona:'Choose language',
    entrar:'Enter',


}