export const es = {
    subtext:"Mi guía alimentaria",
    buscar: "Buscar",
    buscarTexto: "Busca un comercio o restaurante para tí.", 
    escanear: "Escanear",
    escanearTexto: "Escanea un nuevo producto.",
    escanearTexto2: "Escanea otro producto.",
    sos: "¿Necesitas ayuda urgente? contactanos con emergencias.",
    perfil:"Perfil",
    favorito:"Favorito",
    diario:"Diario",
    compartir:"Compartir",
    compartircon:"Compartir con:",
    traductor:"Traductor",
    terminos:"Términos",
    salir:"Salir",
    bienvenido:"¡Bienvenido a Applergic!",
    escaneacarrusel:"Escanea el código de barras de tu producto y Applergic te dirá si es apto para tí",
    diariocarrusel:"Lleva tu diario de compras y actividades",
    soscarrusel:"En caso de emergencia, nos pondremos en contacto con la persona que nos digas",
    banderascarrusel:"Viaja a donde quieras. Tendrás a tu disposición un traductor off-line y tu informe de alergia e intolerancias traducido al idioma local.",
    saltar:"Saltar",
    siguiente:"Siguiente",
    bienvenidologin:"Bienvenido de nuevo",
    subtextloging:"Por favor, dinos tus datos para continuar",
    olvido:"¿Olvidaste tu contraseña?",
    btnloging:"Entrar",
    nuevo:"¿Nuevo en Applergic?",
    crearcuenta:"Crea tu cuenta aquí",
    otromomento:"Me registraré en otro momento",
    diarioH1:"TU DIARIO DE PRODUCTOS",
    scanear:"ESCANEAR",
    btnSOS:'S.O.S.',
    de:'de',
    name:'Name',
    email:'Email',
    movil:'Movil',
    img:'Img',
    password:'Password',
    guardarPerfil:'Guardar Perfil',
    quieneres:'Dinos quien eres',
    selecciona:'Ahora selecciona tus alergias e intolerancias',
    elementos:'Los elementos marcados serán identificados en tu búsqueda como peligrosos para ti.',
    escaneaproduct:"Escanea un Producto",
    terminado:'Hemos terminado, ya puedes escanear tu primer producto.',
    volver:'Volver',
    sugerencias:"Enviar sugerencias",
    gracias:'¡Gracias por usar Applergic!',
    porFavor:'Por favor, evalua tu experiencia.',
    idiona:'Elige idioma',
    entrar:'Entrar',

}