export const es = {
    subtext:"Mi guía alimentaria",
    buscar: "Buscar",
    buscarTexto: "Busca un comercio o restaurante para tí.", 
    escanear: "Escanear",
    escanearTexto: "Escanea un nuevo producto.",
    sos: "¿Necesitas ayuda urgente? contactanos con emergencias.",
    perfil:"Perfil",
    favorito:"Favorito",
    diario:"Diario",
    compartir:"Compartir",
    traductor:"Traductor",
    terminos:"Términos",
    salir:"Salir",
    bienvenido:"¡Bienvenido a Applergic!",
    escaneacarrusel:"Escanea el código de barras de tu producto y Applergic te dirá si es apto para tí",
    diariocarrusel:"Lleva tu diario de compras y actividades",
    soscarrusel:"En caso de emergencia, nos pondremos en contacto con la persona que nos digas",
    banderascarrusel:"Viaja a donde quieras. Tendrás a tu disposición un traductor off-line y tu informe de alergia e intolerancias traducido al idioma local.",
    bienvenidologin:"Bienvenido de nuevo",
    subtextloging:"Por favor, dinos tus datos para continuar",
    olvido:"¿Olvidaste tu contraseña?",
    btnloging:"Entrar",
    nuevo:"¡Nuevo en Applergic?",
    crearcuenta:"Crea tu cuenta aquí",
    otromomento:"Me registraré en otro momento",
    

}